# java-virtual-threads

./: .gitignore  pom.xml
src/main/java/virtualthreads/section1/: InBoundOutboundTaskDemo.java  Task.java
src/main/java/virtualthreads/section2/: StackTraceDemo.java  Task.java
src/main/java/virtualthreads/section3/: CPUTaskDemo.java  Task.java
src/main/java/virtualthreads/section4/: CooperativeSchedulingDemo.java
src/main/java/virtualthreads/section5/: PinningThreads.java  RaceConditions.java  ReentrantLockDemo.java  ReentrantLockWithIODemo.java
src/main/java/virtualthreads/section6/: ThreadsMethodsDemo.java  VirtualThreadFactory.java
src/main/java/virtualthreads/section7executorservice/: AccessResponseUsingFuture.java  AggregatorDemo.java  AutoCloseableDemo.java  ConcurrencyLimit.java  ConcurrencyLimitWithSemaphore.java  ExecutorServiceTypesDemo.java  ScheduledExecutorWithVirtualThreads.java  notes.md
src/main/java/virtualthreads/section8executorservice/: AggregatorDemo.java  AllOfDemo.java  AnyOfDemo.java  AsyncDemo.java  CompletableFutureDemo.java  GetProducts.java  SupplyAsyncDemo.java  ThenCombineDemo.java  completableFutureNotes.md
src/main/java/virtualthreads/section8futures/: AggregatorDemo.java  AllOfDemo.java  AnyOfDemo.java  AsyncDemo.java  CompletableFutureDemo.java  GetProducts.java  SupplyAsyncDemo.java  ThenCombineDemo.java
src/main/java/virtualthreads/section9structuredconcurrencypreview/: CancelOnFailure.java  ScopedValues.java  ScopedValuesWithStructuredTaskScope.java  SuccessOrFailure.java  ThreadLocalDemo.java  scopedvalues.md  (+2 more)
(+15 files in other folders)
